
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  
}

#sample {
 width: 700px;
   height: 400px;
}
/*header */

.container{
  display:flex;
}

#logo{
  color: black;
  text-decoration: none;
}

.nav{
  width: 100%;
  display:flex;
  list-style: none;
  text-decoration: none;

}

ul{
    text-decoration: none;
  }

li{
  margin: 20px;
  width:100%;
  list-style: none;
  justify-content: center;
  margin: 0px;
}

.gravatar {
  float: left;
  margin-right: 10px;
}

.gravatar_edit {
  margin-top: 15px;
}



// "バナー"

.content{

 width:100%;  
  height: 500px;
 background: image-url('top.jpg');
 background-size: cover;
 background-position: center;
 
}
.content img{
  width: 100%;
  height: auto;
  
}
.content h1{
  color: #fff;
}

/*About*/
.about{
  width: 98%;
  height:600px;
  display: flex;
  position: relative;
   margin:15px;
}

.about-content{
  width:50%;
  border: 2px solid;
 
}

.card1{
  width:50%;
  border: 2px solid;
  
}


/* forms */

.list{
  width:100%;
  display: flex;
  flex-direction: column;
  align-items:center;
  
}


#error_explanation{
 
 text-align:center;
 width:100%;
}

.alert-danger{
  text-align:left;
}

.bookamark{
  width:100%;
  height:30px;
}
#map { 
  width: 100%;
  height: 400px;
  background-color: grey;   
}